<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #1F2023;
        margin: 0;
        font-family: "Inter", sans-serif;
        color: #DCDDDE;
      }
      a:hover > span{
        background: linear-gradient(#f95a75, #9358f7, #2c49bc);
        -webkit-background-clip: text;
                background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      a {
        cursor: pointer;
        background: #444;
        color: #fff;
        text-decoration: none;
        font-size: 1.75em;
        padding: 15px 35px;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        position: absolute;
        letter-spacing: 0.75px;
        text-transform: uppercase;
      }
      a span {
        position: relative;
        z-index: 1;
      }
      a:hover {
        background: linear-gradient(#f95a75, #9358f7, #2c49bc);
      }
      a::before {
        content: "";
        position: absolute;
        inset: 2px;
        background: #27282c;
      }
    </style>
  </head>
  <body>
    <a href="#"><span>modern <br> button</span></a>
  </body>
</html>
