<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    background: #191724;
    color: #fff;
}

.input-container {
    width: 280px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.label {
    position: absolute;
    left: 10px;
    top: 14px;
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: #b3b3b3;
}
.text-input {
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid #2f2c45;
    background: #272530;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all 0.3s;
    color: #fff;
}

.label::before {
    content: "";
    height: 5px;
    background: #272530;
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    z-index: -1;
}

.text-input:focus {
    border: 2px solid #7e4ccb;
}

.text-input:focus + .label,
.filled {
    top: -10px;
    color: #7e4ccb;
    font-size: 14px;
}

.text-input::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}
.text-input:focus::placeholder {
    opacity: 1;
}

    </style>
</head>
<body>
    
    <form>
        <div class="input-container">
            <input type="text" id="username" class="text-input" autocomplete="off" placeholder="Enter your username" required />
            <label class="label" for="username">Username</label>
        </div>
    </form>

    <script>
        document.querySelectorAll(".text-input").forEach((element) => {
            element.addEventListener("blur", (event) => {
                if (event.target.value != "") {
                    event.target.nextElementSibling.classList.add("filled");
                } else {
                    event.target.nextElementSibling.classList.remove("filled");
                }
            });
        });
    </script>

</body>
</html>