<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #1f2023;
        }

        .hamburger {
            width: 36px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hamburger span {
            width: 100%;
            height: 3px;
            display: block;
            background: rgb(255, 255, 255);
            transition: all 0.2s;
            border-radius: 20px;
        }

        .stuffing {
            margin: 10px 0;
        }

        .top-bun.active {
            transform: rotate(-45deg) translateX(-9.5px);
            width: 50%;
        }
        .stuffing.active {
            transform: translateX(-3px);
        }

        .bottom-bun.active {
            transform: rotate(45deg) translateX(-9.5px);
            width: 50%;
        }
    </style>
</head>
<body >
    <div class="hamburger">
        <span class="top-bun"></span>
        <span class="stuffing"></span>
        <span class="bottom-bun"></span>
    </div>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const layers = document.querySelectorAll(".hamburger span");

        hamburger.addEventListener("click", (e) => {
            layers.forEach((layer) => layer.classList.toggle("active"));
        });

    </script>
</body>
</html>