<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( to bottom right, #4affde, #5b9dff, #d06bff, #ff34d2);
            background-size: 200% 200%;
            animation: move 5s linear infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes move{
            from { background-position: 0 0; }
            to { background-position: 100% 100%; }
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello World!</h1>
    </main>
</body>
</html>